MONGODB_URI ='mongodb+srv://Satyamyadavansi74:VinayYadav123@cluster0.dcek6gs.mongodb.net'

CLOUDINARY_NAME=dk2ptsw7y
CLOUDINARY_API_KEY=772276595193431
CLOUDINARY_SECRET_KEY=FV_O8UHh-PxNmdsjp_7Y8ioclhs
ADMIN_EMAIL=admin@bookmydoc.com
ADMIN_PASSWORD=satyam123
JWT_SECRET=bookmydoc